server.port=8080
server.servlet.context-path=/shopme/admin

# Configuration mysql auth
spring.datasource.url=jdbc:mysql://arn:aws:rds:us-east-1:649597487582:db:tutorial-db:3306/shopmedb
spring.datasource.username=admin
spring.datasource.password=VgQNsfzHTGGe6N7

# Configuration JPA/Hibernate
# tell hibernate, create table in db from class entity
spring.jpa.hibernate.ddl-auto=update
# tell hibernate, show sql command execute in terminal
spring.jpa.show-sql=true
# tell hibernate, formet sql in terminal for easy to read
spring.jpa.properties.hibernate.format_sql=true
# tell hibernate, what database use in this project, hibernate will management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
