# server configueration
server.port=8080
server.servlet.context-path=/admin

# mysql configuration
spring.datasource.url=jdbc:mysql://tutorial-db.ch1aqam8fbsf.us-east-1.rds.amazonaws.com:3306/shopmedb
spring.datasource.username=admin
spring.datasource.password=VgQNsfzHTGGe6N7

# jpa configuration
# tell hibernate, create table in db from entity class
spring.jpa.hibernate.ddl-auto=update
# tell hibernate, show sql command in console
spring.jpa.show-sql=true
# tell hibernate, make sql command easy to read in console
spring.jpa.properties.hibernate.format_sql=true
# tell hibernate, what db engine using ?
# MySQL8Dialect is MySQL v. 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect